{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "automerge": true,
  "pre-commit": {
    "enabled": true
  },
  "schedule": ["after 3am on Sunday"],
  "reviewers": ["shepherdjerred"],
  "packageRules": [
    {
      "commitMessageTopic": "Node.js",
      "matchDatasources": ["docker"],
      "matchDepNames": ["node"],
      "matchPackageNames": [
        "!calico/node",
        "!docker.io/calico/node",
        "!kindest/node",
        "//node$/"
      ]
    },
    {
      "matchManagers": ["npm"],
      "groupName": "{{manager}}"
    }
  ]
}
