{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "example",
      "type": "shell",
      "command": "npm run dev",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": { "cwd": "${workspaceFolder}/example/" },
      "runOptions": { "runOn": "folderOpen" }
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "npm run watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
